<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".launch2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fiol"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:src="@drawable/logo1"
                android:paddingRight="86dp"
                android:paddingLeft="86dp"
                />
            <TextView
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textStyle="bold"
                android:text="WorldCinema"
                android:textColor="@color/orange"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:gravity="center">
            <EditText
                android:id="@+id/Email1"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:hint="Email"
                android:textColorHint="@color/silver"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"/>
            <EditText
                android:id="@+id/Password1"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:hint="Пароль"
                android:textColorHint="@color/silver"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">
            <TextView
                android:id="@+id/Vhod1"
                android:onClick="Vhod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:text="Войти"
                android:backgroundTint="@color/orange"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHint="@color/silver"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/register1"
                android:onClick="register"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/okantovka"
                android:gravity="center"
                android:text="Зарегистрироваться"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textColorHint="@color/silver"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"/>

        </LinearLayout>



    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>